<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="icon" href="https://i.ibb.co/0yJB3jnV/coolfavicon.png" type="image/x-icon">
		<title>Soretro Entertainment</title>
    </head>
	<style>
	body {
font-family: math;
background-color: #666666;
}
@-webkit-keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
#fuckawesome {
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  background: none;
  -webkit-animation: pulsate 0.2s linear infinite;
  animation: pulsate 0.2s linear infinite;
}
@-webkit-keyframes holyfuck {
 10% { transform: scale(1, 1) rotate(80deg); }
 20% { transform: scale(0, 0) rotate(160deg); }
 100% { transform: scale(0, 0) rotate(0deg); }
}
@keyframes holyfuck {
 10% { transform: scale(1, 1) rotate(80deg); }
 20% { transform: scale(0, 0) rotate(160deg); }
 100% { transform: scale(0, 0) rotate(0deg); }
}
#holyfuck {
  position: relative;
  display: inline-block;
  color: #fff;
  text-shadow: 0 0 10px #3d7a97;
}
#holyfuck:after, #holyfuck:before {
  content: "";
  position: absolute; top: 0; left: 0;
  display: block;
  width: 100px;
  height: 100px;
  background-image: 
    radial-gradient(rgba(255,255,255,1), rgba(255,255,255,0) 30%),
    linear-gradient(45deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%),
    linear-gradient(135deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%);
  -webkit-animation: holyfuck 10s linear infinite;
  animation: holyfuck 10s linear infinite;
  transform: scale(0, 0) rotate(0deg);
}
#holyfuck:before {
  top: -30%;
  right: 0; left: auto;
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
#shit {
  -webkit-animation: shit 4.8s linear infinite;
  animation: shit 4.8s linear infinite;
  text-shadow: 0 0 50px #FF88CC;
}
@-webkit-keyframes shit {
  0% { color: rgb(222, 0, 128); }
  50% { color: rgb(248, 0, 186); }
  100% { color: rgb(222, 0, 128); }
}
@keyframes shit {
  0% { color: rgb(222, 0, 128); }
  50% { color: rgb(255, 0, 186); }
  100% { color: rgb(222, 0, 128); }
}
a{
  color: hotpink;
}
b{
  color: white;
}
c{
  color: white;
}
d{
  color: hotpink;
  font-family: monospace;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
#wtf {
  -webkit-animation: wtf 0.1s linear infinite;
  animation: wtf 0.1s linear infinite;
}
@-webkit-keyframes wtf {
  0% { color: rgb(64, 0, 0); }
  50% { color: rgb(255, 0, 0); }
  100% { color: rgb(64, 0, 0); }
}
@keyframes wtf {
  0% { color: rgb(64, 0, 0); }
  50% { color: rgb(255, 0, 0); }
  100% { color: rgb(64, 0, 0); }
}
#glow {
    color: #ffffff;
    text-shadow: 0 0 18px #fff,
        0 0 10px #fff,
        0 0 20px #fff,
        0 0 30px #fff,
        0 0 40px #fff,
        0 0 55px #fff,
        0 0 70px #fff;
}
a, u {
  text-decoration: none;
}
</style>
	<body>
        <center><img src="https://i.ibb.co/vvjJLhQ9/logo.png" alt="Golden Pile of Shit Logo" width="365" height="255"></center>
        <center><c>The game has been ripped apart by many individuals including myself as you read. If someone will give a proper research or let's face it, a short pointless review on a horrifying port of the classic, that would be me. The original Space Ace was an interactive movie videogame to put it simply, but the SNES version is a bland platformer mixed with other subgenres, nothing to offer than pixelized death screens. Seriously, turning a brand new concept of a videogame at its time into... this? I guess that can explain why SNES had no games. Here I will provide you information on why you should not bother playing it, at any cost. Well... like I said, it's a platformer, not only a platformer but a side-scrolling one. What is worse than a side-scrolling platformer? A forced side-scrolling platformer. No checkpoints and limited continues. Better than nothing? I'd say it'd be better if we had a better something for it than what the developers could do their best. In this case, <a target="wowemulator" href="https://www.snes9x.com/">we do</a>. Only one excuse can be used is cartridge limitations. Not really, the port has no excuses to exist.</c></center>
	    <center><br><big><c>Let's divide the gameplay by genres. There are total of 25 levels, only 4 repeating genres are responsible for the failure. It really should've not been a fucking platformer.</c></center></big><center></br></center>
	    <center><img src="https://i.ibb.co/fV3kCgcL/superimage1.png" alt="Their Reaction On This" width="284" height="248" style="border: 1mm ridge white">ㅤ<img src="https://i.ibb.co/0yc4Zk6M/superimage2.png" alt="Way to go, Oxford" width="284" height="248" style="border: 1mm ridge white">ㅤ<img src="https://i.ibb.co/ccX6SysR/superimage3.png" alt="Far out alright" width="284" height="248" style="border: 1mm ridge white">ㅤ<img src="https://i.ibb.co/d4DzYJT0/superimage4.png" alt="Fucking joke" width="284" height="248" style="border: 1mm ridge white"></center>
	    <b><big>Automatic Side-Scrolling Platformer</big></b><c> - Same formula for any other Super Nintendo game. However it forces you to keep moving, although it'd make sense but for me? It doesn't. Why? Because I say so. I'm beyond devastated it's got a fucking isometric perspective, explaining beautifully put hitboxes you see the pictures above. Isometric perspective only works for WRPGs.</c>
	    <center><br><img src="https://i.ibb.co/HT7jmjSx/superimage5.png" alt="Wow Amazing Wow Game" width="284" height="248" style="border: 1mm ridge white">ㅤ<img src="https://i.ibb.co/qYyjJpsy/superimage6.png" alt="I Do Not Like It" width="284" height="248" style="border: 1mm ridge white">ㅤ<img src="https://i.ibb.co/7tv9ZKWQ/superimage7.png" alt="Wow Another Space Shooter Level Fucking Crazy" width="284" height="248" style="border: 1mm ridge white"></br></center>
	    <b><big>Top-Down Space Shooter</big></b><c> - Honestly, what else could they pick when the game was already fucked up from the start? Oh well, it's possibly the easiest part of the game. It's too fucking bad once you finish them you go back to the scary maze again. How precious.</c>
	    <center><br><img src="https://i.ibb.co/7tZZcLHL/superimage8.png" alt="Where The Hood At" width="284" height="248" style="border: 1mm ridge white">ㅤ<img src="https://i.ibb.co/rKjQqDyq/superimage9.png" alt="Underwater Level!!!!" width="284" height="248" style="border: 1mm ridge white">ㅤ<img src="https://i.ibb.co/v4nszSH6/superimage10.png" alt="FUCK" width="284" height="248" style="border: 1mm ridge white"></br></center>
	    <b><big>Side-Scrolling Shooter</big></b><c> - I'd unleash my immature and childish rage towards a motorcycle level, but unfortunately I'm not gonna. Instead I will throw at you with words on how much I FUCKING hate this fuckery of a level. It screams pure sadism. Thank you for listening. Obviously they could've converted to just "space shooter" yet we should not forget, the developers are sadomasochists. Sadomasochists because I assume the developer company was bankrupted shortly after the release, when they intentionally wanted to enrage players but got backfired, good riddance. Although this was sort of offtopic. No, it wasn't. Eat my cunt, Oxford Digital Enterprises.</c>
	    <center><br><img src="https://i.ibb.co/kVpVLYxN/superimage11.png" alt="Not The Maze Please" width="284" height="248" style="border: 1mm ridge white">ㅤ<img src="https://i.ibb.co/QFS5QZrB/superimage12.png" alt="You have entered the hell, die." width="284" height="248" style="border: 1mm ridge white">ㅤ<img src="https://i.ibb.co/gbR39srt/superimage13.png" alt="Tough Luck" width="284" height="248" style="border: 1mm ridge white">ㅤ<img src="https://i.ibb.co/0RNwKQbP/superimage14.png" alt="Why" width="284" height="248" style="border: 1mm ridge white">ㅤ<img src="https://i.ibb.co/3mjRQkYZ/superimage15.png" alt="*Insert I Believe I Can Fly Meme*" width="284" height="248" style="border: 1mm ridge white"></br></center>
	    <b id="wtf"><big><big>Top-Down Maze</big></big></b><c> - Levels like those... actually they're interludes, such as Space Maze and Rocket Skate Maze made the game thousands times harder. AND FOR NO SINGLE FUCKING REASON. All because of one certain douchebag prolonged the maze that was just supposed to be a 15 second animation from the arcade version, and the maze now appears every time you finish a level to find another one is beyond fucking craziness, same with the latter maze. And if you're this lucky to pass the mindfuck, sucks to be you, the next maze is even more difficult! This has to be the biggest pile of horseshit any videogame developer could've done. Every time I enter Space Maze, I doubt the game was barely tested. And I'm gonna tell you this, it makes me want to... not play it anymore.</c>
	    <center><br><c>Unfortunately that's all I can say about the port, I broke down the gameplay for the people who still think mixing genres was ingenious. What I will share now is my personal thoughts. <br><strong>It's fucking crap.</strong> It almost feels like a hack for Battletoads, except Battletoads has an excuse for having only twelve levels but with the most excrutiating difficulty it reached, besides Battletoads was FUN despite all the agony in it. If I was you, I'd spend all my life savings on an arcade machine. After such a disaster that was, it'd be nice to bring back arcade machines in the 90s. Or better, in the present. The nostalgic feelings I still have for the game might finally tarnish, as if it was one of the bearable soretries. I'm sorry for everyone who were introduced Space Ace from... whatever this is. It could've been much better if they just played along with the pixelized animation, no matter how small it can be due to limitations. Instead we got poorly coded mechanics, wasted potentials and overexaggerated frustrating parts. AND THIS FUCKING MAZE. I hate this fucking game so fucking much.</c></br></center>
	    <center><br><big><big><c>There, I took a full research, saved your time and sanity and surely wasted at the same time reading my review. Was it pointless? Good. Exactly how you will feel after playing for 9 minutes.</c></center></big></big>
	    <big><big><center><c>Oh don't you think we're done yet. Because on the other side, let's not close our eyes on prons. They're so little but they exist nonetheless.</c></br></br></center></big></big>
	    <center><b id="glow"><big><big><big><big><big><big><big><big><big><big><big><big>Redeeming Qualities:</big></big></big></big></big></big></big></big></big></big></big></big></b></center>
        <center><br><c>The game has insanely well-drawn backgrounds. This ain't shit comparing to other SNES titles but it does fulfill my hopeness whenever I look at them. But the sprites? They didn't even bother shading? <br>Don't get me wrong they did an excellent job on animating and coloring, except for the fact the majority of the content was taken and redrawn from the classic... Just fucking kidding, what the actual fucking shit is this?</c></center>
	    <center><img src="https://i.ibb.co/7JF6ZHMv/wow.png" alt="wow" width="128" height="128" style="border: 1mm ridge black"></center>
	    <center><c>Why is the lower side of the background now green? Are you fucking kidding me? You know what I take that back.</c></center>
	    <center><c>There<big> are</big><strong><big><big> NO</big></big></strong><big><big><big><big> FUCKING</big></big></big></big><big><big><big><big><big><big><big><big> REDEEMING QUALITIES.</big></big></big></big></big></big></big></big></c></center>
	    <center><br><big><c>You want a space maze atlas? You want to know every detail and way out? Here you fucking go I hope you choke on it like a good boy you are.</c></big></center>
		<center><img src="https://i.ibb.co/27WhtQ2Q/spacemaze.png" alt="Space Maze Atlas" width="1200" height="600" style="border: 1mm ridge black"></center>
		<center><br><big><c>Or maybe do you want cheat codes? Your wish has granted. <br>6D69-14AD
        <br>DD27-4DAF</c></big></center>
		<center><br><big><big><big><c>Oh wait, I know!</c></big></big></big></center>
		<center><strong><big><big><c>Press A, B, A, B, Y, X, L, R in the title screen. Level select and pit invulnerability, just press R.</c></big></big></strong></center>
		<center><br><c>Actually, would you like to know how the game ends?</c></center>
		<center><c>You manage to pass all the levels, you beat the final boss and the game is over. This is what you get for wasting your lifetime:</c></center>
		<center><img src="https://i.ibb.co/DPPD5629/wowfakeending.png" alt="You Fucking" width="284" height="248" style="border: 1mm ridge white"> <img src="https://i.ibb.co/DHm0bd92/wowfakeending1.png" alt="Cunt" width="284" height="248" style="border: 1mm ridge white"></center>
		<center><c>Apparently, it's required that you need full confidence and have the knowledge of all bonuses and secrets. <br>I always disliked the way videogames try to test your "gaming" skills when in reality they purposelly suck your life goals out of you. Real achievements.</c></center>
		<center><br><c>And this is all what you get for doing all this pointless shit:</c></center>
		<center><img src="https://i.ibb.co/zWBY9ZC5/wowrealending.png" alt="Honey Where's My Dinner At" width="284" height="248" style="border: 1mm ridge white"> <img src="https://i.ibb.co/sdLM9QpL/wowrealending1.png" alt="You Better Give Me A Nice Sloppy Blowjob After That" width="284" height="248" style="border: 1mm ridge white"> <img src="https://i.ibb.co/hx4pdyKS/wowrealending2.png" alt="Amazing what? Are you happy that I've wasted lots of good moments I could've spent with my friends by beating this shit?" width="284" height="248" style="border: 1mm ridge white"> <img src="https://i.ibb.co/j9Vk81qg/wowrealending3.png" alt="Huh?" width="284" height="248" style="border: 1mm ridge white"> <img src="https://i.ibb.co/N6B3sHZS/wowrealending4.png" alt="GAHHHH!!!!!!!!!!!!" width="284" height="248" style="border: 1mm ridge white"></center>
		<center><c>Un-fucking-believable.</c></center>
		<center><br><big><b>Can I end the review now?</b></br></center>
		<center><br><a target="soretroreviews" href="https://soretroentertainment.github.io/www.soretroreviews.com-reviews/">
		<img src="https://i.ibb.co/5h9QxBn0/home-button.png" alt="Home" width="200" height="100" style="border: 2mm ridge #FF00A6">
		</a>ㅤㅤㅤㅤ<a target="spaceacegallery" href="https://i.ibb.co/Jj95D7DT/coolimage.png">
		<img src="https://i.ibb.co/CpNz1KfC/gallery-button.png" alt="Gallery" width="200" height="100" style="border: 2mm ridge #FF00A6">
		</a>ㅤㅤㅤㅤ<a target="fallingdown" href="https://i.ibb.co/kLQBMph/dfens.gif">
		<img src="https://i.ibb.co/Pv4pM14w/next-button.png" alt="Next" width="200" height="100" style="border: 2mm ridge #FF00A6">
		</a></center>
	</body>
</html>
